{
  "RedirectUris": "http://localhost:4002/signin-oidc",
  "PostLogoutRedirectUris": "http://localhost:4002/signout-callback-oidc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
